<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Josefin+Sans" rel="stylesheet">
    <link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="http://ianlunn.github.io/Hover/css/hover.css">
    <style>
         #app {
          font-family: "Josefin Sans", sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          text-align: center;
          color: #2c3e50;
          margin: 60px auto 0;
          width: 700px;
        }
        .hvr-underline-from-center:before{
          background: #96c4b2;
            height: 1px;
        }
        h1,
        h2 {
          font-weight: normal;
        }
        
        ul {
          list-style-type: none;
          padding: 0;
        }
        
        li {
          display: inline-block;
          margin: 0 10px;
        }
        
        a {
            color: #2c3e50;
            text-decoration: none!important
        }
        .quote-day {
          font-family: "Indie Flower", cursive;
          font-size: 18px;
          color: slategray;
        }
        .author {
          font-family: "Josefin Sans", sans-serif;
          float: right;
          color: #96c3b2;
          margin-top: 3.5em;
        }
        .quote-day .fa {
          font-size: 9px;
          vertical-align: super;
          color: #96c3b2;
        }
        .menu{
            margin-bottom: 67px;
            text-align: right;
            display: block
        }
        </style>
        
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
